[database]
host = 118.25.101.157
port = 3306
name = DEMO
user = debian-sys-maint
passwd = chen@366@

[taobao]
url = https://item.taobao.com/item.htm?spm=

[mail]
user = 815975902@qq.com
passwd = gueerdqvhjufbbha

[baidu]
AT = 24.8a7698581e69872e18cff7218673be26.2592000.1556000633.282335-15834712
host = https://aip.baidubce.com/rpc/2.0/nlp/v1/sentiment_classify?charset=UTF-8&access_token=

[gobal]
Type = BaiduAl
;Type = SnowNLP
url = http://127.0.0.1:9000/calculate/?type=
dic = 1